package program9;
import java.util.Scanner;
class QuadraticEquation{
    int a,b,c;
    double r1,r2,d;
    Scanner sc=new Scanner(System.in);
    void input(){
        System.out.println("Enter a, b, c value");
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();

    }
    void discriminant(){
        d=(b*b)-4*a*c;
    }
    void calroot(){
        if(d>0)
        {
            System.out.println("roots are distinct ");
            r1=(-b+Math.sqrt(d))/(2*a);
            r2=(-b-Math.sqrt(d))/(2*a);
            System.out.println("r1="+r1+"r2="+r2);
        }
        else if(d==0)
        {
            System.out.println("roots are equal ");
            r1=(-b+Math.sqrt(d))/(2*a);
            r2=r1;
            System.out.println("r1="+r1+"\t"+"r2="+r2);
        }
        else
        {
            System.out.println("roots are negative and hence imaginary");
        }
    }
}
class run {

    public static void main(String[] args) {
        QuadraticEquation q1 =new QuadraticEquation();
        q1.input();
        q1.discriminant();
        q1.calroot();
    }
}
