package program9;
import java.util.Scanner;
class Arraycheck{
    int[] array=new int[5];
    int n;
    Scanner sc=new Scanner(System.in);
    void input()
    {

        System.out.println("Enter the number of elements ");
        n=sc.nextInt();
        System.out.println("Enter 5 integer values to array");
        for(int i=0;i<n;i++)
        {
            try{
                array[i]=sc.nextInt();
            }
            catch(ArrayIndexOutOfBoundsException e)
            {
                System.out.println("Index out of bound");
                System.exit(0);
            }
        }
    }

    void ascending()
    {
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(array[j]>array[j+1])
                {
                    int temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;
                }
            }
        }

        for(int i=0;i<n;i++)
        {
            System.out.println(array[i]);
        }

    }
    void descending()
    {
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(array[j]<array[j+1])
                {
                    int temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;
                }
            }
        }

        for(int i=0;i<n;i++)
        {
            System.out.println(array[i]);
        }
    }

}
class run{
    public static void main(String[] args) {
        Arraycheck a1=new Arraycheck();
        a1.input();
        a1.ascending();
        a1.descending();
    }
}
