package program9;
import java.util.Scanner;
class stack<E>
{
    E[] stck;
    int top;
    final int SIZE=10;
    @SuppressWarnings("unchecked")
    stack()
    {
        stck=(E[])  new Object[SIZE];
        top=-1;
    }
    void push(E item){
        if(top==5)
            System.out.println("stack full");
        else
            stck[++top]=item;
    }

    E pop(){
        if(top<0) {
            System.out.println("underflow");
            return null;
        }
        else{
            return stck[top--];
        }
    }
}

class run{
    public static void main(String[] args){
        stack<Integer> my1=new stack<Integer>();
        stack<Double> my2=new stack<Double>();
        Scanner sc=new Scanner(System.in);
        System.out.println("integer values only");
        for(int i=0;i<5;i++)
        {
            int num=sc.nextInt();
            my1.push(num);
        }
        System.out.println("Double  values only");
        for(int i=0;i<5;i++)
        {
            double num1=sc.nextDouble();
            my2.push(num1);
        }

        System.out.println("the integer values");
        for(int i=0;i<5;i++)
        {
            System.out.println(my1.pop());
        }
        System.out.println("the double values");
        for(int i=0;i<5;i++)
        {
            System.out.println(my2.pop());
        }
    }
}
